ФИО: Андреев А.А.
Дата и время: 2024-03-19 16:13:21

Вопрос: Что такое матрица?
Ответ: c) Таблица чисел, упорядоченных в виде прямоугольной сетки
Правильно: Да

Вопрос: Что такое определитель матрицы?
Ответ: a) Сумма элементов матрицы
Правильно: Нет

Вопрос: Что такое скалярное произведение двух векторов?
Ответ: b) Произведение элементов векторов
Правильно: Нет

Вопрос: Что такое собственный вектор матрицы?
Ответ: c) Вектор, равный нулю
Правильно: Нет

Вопрос: Что такое ранг матрицы?
Ответ: d) Число, связанное с матрицей и используемое для решения системы линейных уравнений
Правильно: Нет

Вопрос: Что такое обратная матрица?
Ответ: a) Матрица, умноженная на скаляр
Правильно: Нет

Вопрос: Какая операция выполняется при умножении матриц?
Ответ: 
Правильно: Нет

Вопрос: Что такое сингулярное разложение матрицы?
Ответ: 
Правильно: Нет

Вопрос: Что такое ортогональная матрица?
Ответ: c) Матрица, умноженная на скаляр
Правильно: Нет

Вопрос: Что такое линейное пространство?
Ответ: a) Множество всех возможных матриц
Правильно: Нет

