ФИО: Васильев О.К.
Дата и время: 2024-03-19 16:16:15

Вопрос: Что такое матрица?
Ответ: c) Таблица чисел, упорядоченных в виде прямоугольной сетки
Правильно: Да

Вопрос: Что такое определитель матрицы?
Ответ: a) Сумма элементов матрицы
Правильно: Нет

Вопрос: Что такое скалярное произведение двух векторов?
Ответ: a) Сумма элементов векторов
Правильно: Нет

Вопрос: Что такое собственный вектор матрицы?
Ответ: a) Вектор, умноженный на скаляр
Правильно: Нет

Вопрос: Что такое ранг матрицы?
Ответ: d) Число, связанное с матрицей и используемое для решения системы линейных уравнений
Правильно: Нет

Вопрос: Что такое обратная матрица?
Ответ: d) Матрица, умножаемая на исходную матрицу и дающая единичную матрицу
Правильно: Да

Вопрос: Какая операция выполняется при умножении%матриц?
Ответ: b) Умножение соответствующих элементов матриц
Правильно: Нет

Вопрос: Что такое сингулярное разложение матрицы?
Ответ: a) Разложение матрицы на сумму двух матриц
Правильно: Нет

Вопрос: Что такое ортогональная матрица?
Ответ: d) Матрица, у которой строки (столбцы) образуют ортонормированную систему
Правильно: Да

Вопрос: Что такое линейное пространство?
Ответ: d) Множество всех возможных скаляров
Правильно: Нет

