ФИО: Иванов И.И.
Дата и время: 2024-03-19 16:17:58

Вопрос: Что такое матрица?
Ответ: c) Таблица чисел, упорядоченных в виде прямоугольной сетки
Правильно: Да

Вопрос: Что такое определитель матрицы?
Ответ: a) Сумма элементов матрицы
Правильно: Нет

Вопрос: Что такое скалярное произведение двух векторов?
Ответ: b) Произведение элементов векторов
Правильно: Нет

Вопрос: Что такое собственный вектор матрицы?
Ответ: d) Вектор, полученный путем сложения других векторов
Правильно: Нет

Вопрос: Что такое ранг матрицы?
Ответ: c) Произведение элементов матрицы
Правильно: Нет

Вопрос: Что такое обратная матрица?
Ответ: a) Матрица, умноженная на скаляр
Правильно: Нет

Вопрос: Какая операция выполняется при умножении матриц?
Ответ: b) Умножение соответствующих элементов матриц
Правильно: Нет

Вопрос: Что такое сингулярное разложение матрицы?
Ответ: d) Разложение матрицы на произведение двух матриц
Правильно: Нет

Вопрос: Что такое ортогональная матрица?
Ответ: c) Матрица, умноженная на скаляр
Правильно: Нет

Вопрос: Что такое линейное пространство?
Ответ: c) Множество всех возможных скалярных значений
Правильно: Нет

