ФИО: Селезнёв Д.Д.
Дата и время: 2024-03-19 16:11:20

Вопрос: Что такое матрица?
Ответ: c) Таблица чисел, упорядоченных в виде прямоугольной сетки
Правильно: Да

Вопрос: Что такое определитель матрицы?
Ответ: a) Сумма элементов матрицы
Правильно: Нет

Вопрос: Что такое скалярное произведение двух векторов?
Ответ: d) РРазность элементов векторов
Правильно: Нет

Вопрос: Что такое собственный вектор матрицы?
Ответ: a) Вектор, умноженный на скаляр
Правильно: Нет

Вопрос: Что такое ранг матрицы?
Ответ: a) Сумма элементов матрицы
Правильно: Нет

Вопрос: Что такое обратная матрица?
Ответ: c) Матрица, равная нулю
Правильно: Нет

Вопрос: Какая операция выполняется при умножении матриц?
Ответ: 
Правильно: Нет

Вопрос: Что такое сингулярное разложение матрицы?
Ответ: d) Разложение матрицы на произведение двух матриц
Правильно: Нет

Вопрос: Что такое ортогональная матрица?
Ответ: a) Матрица, умножаемая на исходную матрицу и дающая единичную матрицу
Правильно: Нет

Вопрос: Что такое линейное пространство?
Ответ: b) Множество всех возможных векторов
Правильно: Да

